# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: puuuuush
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/angela/42/puuuuush/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/angela/42/puuuuush/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/angela/42/puuuuush -B/Users/angela/42/puuuuush/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/angela/42/puuuuush/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target puuuuush


#############################################
# Order-only phony target for puuuuush

build cmake_object_order_depends_target_puuuuush: phony || CMakeFiles/puuuuush.dir

build CMakeFiles/puuuuush.dir/init/init_list.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/init/init_list.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/init/init_list.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/init

build CMakeFiles/puuuuush.dir/libft/ft_atoi.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_atoi.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_bzero.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_bzero.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_calloc.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_calloc.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_isalnum.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_isalnum.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_isalpha.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_isalpha.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_isascii.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_isascii.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_isdigit.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_isdigit.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_isprint.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_isprint.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_itoa.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_itoa.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_memchr.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_memchr.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_memcmp.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_memcmp.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_memcpy.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_memcpy.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_memmove.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_memmove.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_memset.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_memset.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_putchar_fd.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_putchar_fd.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_putendl_fd.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_putendl_fd.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_putstr_fd.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_putstr_fd.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_split.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_split.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strchr.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strchr.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strdup.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strdup.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_striteri.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_striteri.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strjoin.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strjoin.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strlcat.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strlcat.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strlcpy.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strlcpy.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strlen.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strlen.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strmapi.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strmapi.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strncmp.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strncmp.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strnstr.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strnstr.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strrchr.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strrchr.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_strtrim.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_strtrim.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_substr.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_substr.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_tolower.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_tolower.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/libft/ft_toupper.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/libft/ft_toupper.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/libft

build CMakeFiles/puuuuush.dir/src/operation/swap.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/operation/swap.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/operation/swap.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/operation

build CMakeFiles/puuuuush.dir/src/ft_printf/ft_printf.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/ft_printf/ft_printf.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/ft_printf/ft_printf.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/ft_printf

build CMakeFiles/puuuuush.dir/src/ft_printf/s_c_p_d_i.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/ft_printf/s_c_p_d_i.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/ft_printf/s_c_p_d_i.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/ft_printf

build CMakeFiles/puuuuush.dir/src/ft_printf/u_x_X.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/ft_printf/u_x_X.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/ft_printf/u_x_X.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/ft_printf

build CMakeFiles/puuuuush.dir/src/check_errors.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/check_errors.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/check_errors.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src

build CMakeFiles/puuuuush.dir/src/main.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/main.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src

build CMakeFiles/puuuuush.dir/src/utils.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/utils.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src

build CMakeFiles/puuuuush.dir/src/operation/rotate.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/operation/rotate.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/operation/rotate.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/operation

build CMakeFiles/puuuuush.dir/src/operation/reverse_rotate.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/operation/reverse_rotate.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/operation/reverse_rotate.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/operation

build CMakeFiles/puuuuush.dir/src/check.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/check.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/check.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src

build CMakeFiles/puuuuush.dir/src/operation/push.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/operation/push.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/operation/push.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/operation

build CMakeFiles/puuuuush.dir/src/sorting/sorting_under_5.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/sorting/sorting_under_5.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/sorting/sorting_under_5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/sorting

build CMakeFiles/puuuuush.dir/src/sorting/index.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/sorting/index.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/sorting/index.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/sorting

build CMakeFiles/puuuuush.dir/src/sorting/sorting_more.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/sorting/sorting_more.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/sorting/sorting_more.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/sorting

build CMakeFiles/puuuuush.dir/src/sorting/copie.c.o: C_COMPILER__puuuuush_Debug /Users/angela/42/puuuuush/src/sorting/copie.c || cmake_object_order_depends_target_puuuuush
  DEP_FILE = CMakeFiles/puuuuush.dir/src/sorting/copie.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/puuuuush/includes -I/Users/angela/42/puuuuush/libft
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  OBJECT_FILE_DIR = CMakeFiles/puuuuush.dir/src/sorting


# =============================================================================
# Link build statements for EXECUTABLE target puuuuush


#############################################
# Link the executable puuuuush

build puuuuush: C_EXECUTABLE_LINKER__puuuuush_Debug CMakeFiles/puuuuush.dir/init/init_list.c.o CMakeFiles/puuuuush.dir/libft/ft_atoi.c.o CMakeFiles/puuuuush.dir/libft/ft_bzero.c.o CMakeFiles/puuuuush.dir/libft/ft_calloc.c.o CMakeFiles/puuuuush.dir/libft/ft_isalnum.c.o CMakeFiles/puuuuush.dir/libft/ft_isalpha.c.o CMakeFiles/puuuuush.dir/libft/ft_isascii.c.o CMakeFiles/puuuuush.dir/libft/ft_isdigit.c.o CMakeFiles/puuuuush.dir/libft/ft_isprint.c.o CMakeFiles/puuuuush.dir/libft/ft_itoa.c.o CMakeFiles/puuuuush.dir/libft/ft_memchr.c.o CMakeFiles/puuuuush.dir/libft/ft_memcmp.c.o CMakeFiles/puuuuush.dir/libft/ft_memcpy.c.o CMakeFiles/puuuuush.dir/libft/ft_memmove.c.o CMakeFiles/puuuuush.dir/libft/ft_memset.c.o CMakeFiles/puuuuush.dir/libft/ft_putchar_fd.c.o CMakeFiles/puuuuush.dir/libft/ft_putendl_fd.c.o CMakeFiles/puuuuush.dir/libft/ft_putnbr_fd.c.o CMakeFiles/puuuuush.dir/libft/ft_putstr_fd.c.o CMakeFiles/puuuuush.dir/libft/ft_split.c.o CMakeFiles/puuuuush.dir/libft/ft_strchr.c.o CMakeFiles/puuuuush.dir/libft/ft_strdup.c.o CMakeFiles/puuuuush.dir/libft/ft_striteri.c.o CMakeFiles/puuuuush.dir/libft/ft_strjoin.c.o CMakeFiles/puuuuush.dir/libft/ft_strlcat.c.o CMakeFiles/puuuuush.dir/libft/ft_strlcpy.c.o CMakeFiles/puuuuush.dir/libft/ft_strlen.c.o CMakeFiles/puuuuush.dir/libft/ft_strmapi.c.o CMakeFiles/puuuuush.dir/libft/ft_strncmp.c.o CMakeFiles/puuuuush.dir/libft/ft_strnstr.c.o CMakeFiles/puuuuush.dir/libft/ft_strrchr.c.o CMakeFiles/puuuuush.dir/libft/ft_strtrim.c.o CMakeFiles/puuuuush.dir/libft/ft_substr.c.o CMakeFiles/puuuuush.dir/libft/ft_tolower.c.o CMakeFiles/puuuuush.dir/libft/ft_toupper.c.o CMakeFiles/puuuuush.dir/src/operation/swap.c.o CMakeFiles/puuuuush.dir/src/ft_printf/ft_printf.c.o CMakeFiles/puuuuush.dir/src/ft_printf/s_c_p_d_i.c.o CMakeFiles/puuuuush.dir/src/ft_printf/u_x_X.c.o CMakeFiles/puuuuush.dir/src/check_errors.c.o CMakeFiles/puuuuush.dir/src/main.c.o CMakeFiles/puuuuush.dir/src/utils.c.o CMakeFiles/puuuuush.dir/src/operation/rotate.c.o CMakeFiles/puuuuush.dir/src/operation/reverse_rotate.c.o CMakeFiles/puuuuush.dir/src/check.c.o CMakeFiles/puuuuush.dir/src/operation/push.c.o CMakeFiles/puuuuush.dir/src/sorting/sorting_under_5.c.o CMakeFiles/puuuuush.dir/src/sorting/index.c.o CMakeFiles/puuuuush.dir/src/sorting/sorting_more.c.o CMakeFiles/puuuuush.dir/src/sorting/copie.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/puuuuush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = puuuuush
  TARGET_PDB = puuuuush.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/angela/42/puuuuush/cmake-build-debug

build all: phony puuuuush

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
