# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/angela/Desktop/push_swap/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/angela/Desktop/push_swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/angela/Desktop/push_swap -B/Users/angela/Desktop/push_swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/angela/Desktop/push_swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target push_swap


#############################################
# Order-only phony target for push_swap

build cmake_object_order_depends_target_push_swap: phony || CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/libft/ft_atoi.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_atoi.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_bzero.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_bzero.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_calloc.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_calloc.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_free_str.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_free_str.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_free_str.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_isalnum.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_isalnum.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_isalpha.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_isalpha.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_isascii.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_isascii.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_isdigit.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_isdigit.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_isprint.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_isprint.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_itoa.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_itoa.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_memchr.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_memchr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_memcmp.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_memcmp.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_memcpy.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_memcpy.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_memmove.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_memmove.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_memset.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_memset.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_putchar_fd.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_putchar_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_putendl_fd.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_putendl_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_putstr_fd.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_putstr_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_split.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_split.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strchr.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strchr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strdup.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strdup.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_striteri.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_striteri.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strjoin.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strjoin.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strlcat.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strlcat.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strlcpy.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strlcpy.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strlen.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strlen.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strmapi.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strmapi.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strncmp.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strncmp.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strnstr.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strnstr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strrchr.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strrchr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_strtrim.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_strtrim.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_substr.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_substr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_tolower.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_tolower.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/ft_toupper.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/libft/ft_toupper.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/check/check.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/check/check.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/check/check.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/check
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/check/check_errors.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/check/check_errors.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/check/check_errors.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/check
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/ft_printf/ft_printf.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/ft_printf/ft_printf.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/ft_printf/ft_printf.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/ft_printf
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/ft_printf/s_c_p_d_i.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/ft_printf/s_c_p_d_i.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/ft_printf/s_c_p_d_i.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/ft_printf
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/ft_printf/u_x_X.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/ft_printf/u_x_X.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/ft_printf/u_x_X.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/ft_printf
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/init/free_utils.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/init/free_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/init/free_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/init
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/init/init_list.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/init/init_list.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/init/init_list.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/init
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/operation/push.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/operation/push.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/operation/push.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/operation
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/operation/reverse_rotate.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/operation/reverse_rotate.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/operation/reverse_rotate.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/operation
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/operation/rotate.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/operation/rotate.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/operation/rotate.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/operation
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/operation/swap.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/operation/swap.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/operation/swap.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/operation
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/sorting/index.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/sorting/index.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/sorting/index.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/sorting
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/sorting/sorting_more.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/sorting/sorting_more.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/sorting/sorting_more.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/sorting
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/sorting/sorting_under_5.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/sorting/sorting_under_5.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/sorting/sorting_under_5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/sorting
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/sorting/sorting_under_5_bis.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/sorting/sorting_under_5_bis.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/sorting/sorting_under_5_bis.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/sorting
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/main.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/main.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/utils.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/utils_bis.c.o: C_COMPILER__push_swap_Debug /Users/angela/Desktop/push_swap/src/utils_bis.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/utils_bis.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/Desktop/push_swap/includes -I/Users/angela/Desktop/push_swap/libft
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target push_swap


#############################################
# Link the executable push_swap

build push_swap: C_EXECUTABLE_LINKER__push_swap_Debug CMakeFiles/push_swap.dir/libft/ft_atoi.c.o CMakeFiles/push_swap.dir/libft/ft_bzero.c.o CMakeFiles/push_swap.dir/libft/ft_calloc.c.o CMakeFiles/push_swap.dir/libft/ft_free_str.c.o CMakeFiles/push_swap.dir/libft/ft_isalnum.c.o CMakeFiles/push_swap.dir/libft/ft_isalpha.c.o CMakeFiles/push_swap.dir/libft/ft_isascii.c.o CMakeFiles/push_swap.dir/libft/ft_isdigit.c.o CMakeFiles/push_swap.dir/libft/ft_isprint.c.o CMakeFiles/push_swap.dir/libft/ft_itoa.c.o CMakeFiles/push_swap.dir/libft/ft_memchr.c.o CMakeFiles/push_swap.dir/libft/ft_memcmp.c.o CMakeFiles/push_swap.dir/libft/ft_memcpy.c.o CMakeFiles/push_swap.dir/libft/ft_memmove.c.o CMakeFiles/push_swap.dir/libft/ft_memset.c.o CMakeFiles/push_swap.dir/libft/ft_putchar_fd.c.o CMakeFiles/push_swap.dir/libft/ft_putendl_fd.c.o CMakeFiles/push_swap.dir/libft/ft_putnbr_fd.c.o CMakeFiles/push_swap.dir/libft/ft_putstr_fd.c.o CMakeFiles/push_swap.dir/libft/ft_split.c.o CMakeFiles/push_swap.dir/libft/ft_strchr.c.o CMakeFiles/push_swap.dir/libft/ft_strdup.c.o CMakeFiles/push_swap.dir/libft/ft_striteri.c.o CMakeFiles/push_swap.dir/libft/ft_strjoin.c.o CMakeFiles/push_swap.dir/libft/ft_strlcat.c.o CMakeFiles/push_swap.dir/libft/ft_strlcpy.c.o CMakeFiles/push_swap.dir/libft/ft_strlen.c.o CMakeFiles/push_swap.dir/libft/ft_strmapi.c.o CMakeFiles/push_swap.dir/libft/ft_strncmp.c.o CMakeFiles/push_swap.dir/libft/ft_strnstr.c.o CMakeFiles/push_swap.dir/libft/ft_strrchr.c.o CMakeFiles/push_swap.dir/libft/ft_strtrim.c.o CMakeFiles/push_swap.dir/libft/ft_substr.c.o CMakeFiles/push_swap.dir/libft/ft_tolower.c.o CMakeFiles/push_swap.dir/libft/ft_toupper.c.o CMakeFiles/push_swap.dir/src/check/check.c.o CMakeFiles/push_swap.dir/src/check/check_errors.c.o CMakeFiles/push_swap.dir/src/ft_printf/ft_printf.c.o CMakeFiles/push_swap.dir/src/ft_printf/s_c_p_d_i.c.o CMakeFiles/push_swap.dir/src/ft_printf/u_x_X.c.o CMakeFiles/push_swap.dir/src/init/free_utils.c.o CMakeFiles/push_swap.dir/src/init/init_list.c.o CMakeFiles/push_swap.dir/src/operation/push.c.o CMakeFiles/push_swap.dir/src/operation/reverse_rotate.c.o CMakeFiles/push_swap.dir/src/operation/rotate.c.o CMakeFiles/push_swap.dir/src/operation/swap.c.o CMakeFiles/push_swap.dir/src/sorting/index.c.o CMakeFiles/push_swap.dir/src/sorting/sorting_more.c.o CMakeFiles/push_swap.dir/src/sorting/sorting_under_5.c.o CMakeFiles/push_swap.dir/src/sorting/sorting_under_5_bis.c.o CMakeFiles/push_swap.dir/src/main.c.o CMakeFiles/push_swap.dir/src/utils.c.o CMakeFiles/push_swap.dir/src/utils_bis.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/push_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_FILE = push_swap
  TARGET_PDB = push_swap.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/angela/Desktop/push_swap/cmake-build-debug

build all: phony push_swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
